# =========================
# STAGE 1: BUILD (Hybrid AMD64/ARM64)
# =========================
FROM mcr.microsoft.com/dotnet/sdk:9.0-bookworm-slim AS builder

ARG SPT_VERSION=4.0.13-40087-2891fd4
ARG TARGETARCH
ARG SPT_BUILD_TYPE=RELEASE
ARG SPT_BUILD_CONFIG=Release

WORKDIR /tmp

# Install dependencies based on architecture
RUN apt-get update && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        apt-get install -y --no-install-recommends curl ca-certificates p7zip-full; \
    else \
        apt-get install -y --no-install-recommends curl ca-certificates git git-lfs; \
    fi && \
    rm -rf /var/lib/apt/lists/*

# -------------------------
# Fetch source or binaries
# -------------------------
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        echo "AMD64: downloading prebuilt SPT" && \
        curl -fSL "https://spt-releases.modd.in/SPT-${SPT_VERSION}.7z" -o spt.7z && \
        7z x spt.7z; \
    else \
        echo "ARM64: cloning source" && \
        SPT_VERSION_NUM=$(echo ${SPT_VERSION} | cut -d'-' -f1) && \
        git clone --depth 1 --branch ${SPT_VERSION_NUM} \
        https://github.com/sp-tarkov/server-csharp.git spt && \
        cd spt && git lfs pull && cd ..; \
    fi

# -------------------------
# Build ARM64 only
# -------------------------
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        cd spt && \
        SPT_VERSION_NUM=$(echo ${SPT_VERSION} | cut -d'-' -f1) && \
        SPT_COMMIT=$(git rev-parse --short HEAD) && \
        SPT_BUILD_TIME=$(date +%Y%m%d) && \
        dotnet publish ./SPTarkov.Server/SPTarkov.Server.csproj \
            -c "${SPT_BUILD_CONFIG}" \
            -r linux-arm64 \
            --self-contained false \
            -p:IncludeNativeLibrariesForSelfExtract=true \
            -p:SptBuildType="${SPT_BUILD_TYPE}" \
            -p:SptVersion="${SPT_VERSION_NUM}" \
            -p:SptBuildTime="${SPT_BUILD_TIME}" \
            -p:SptCommit="${SPT_COMMIT}" \
            -p:IsPublish=true \
            -p:LangVersion=preview && \
        mkdir -p /opt/build && \
        PUBLISH_DIR=$(find SPTarkov.Server/bin -type d -name "publish" | head -1) && \
        mv ${PUBLISH_DIR}/* /opt/build/; \
    else \
        mkdir -p /opt/build && \
        mv SPT/* /opt/build/; \
    fi

# Cleanup
RUN rm -rf spt spt.7z || true


# =========================
# STAGE 2: RUNTIME (Pterodactyl/Pelican)
# =========================
FROM mcr.microsoft.com/dotnet/aspnet:9.0-bookworm-slim

# System packages
RUN apt update && apt install -y --no-install-recommends \
    curl \
    aria2 \
    ca-certificates \
    unzip \
    p7zip-full \
    vim \
    cron \
    exiftool \
    jq \
    dos2unix \
    && rm -rf /var/lib/apt/lists/*

# Environment
ARG SPT_VERSION=4.0.13-40087-2891fd4
ARG FIKA_VERSION=2.3.3

ENV SPT_VERSION=$SPT_VERSION
ENV FIKA_VERSION=$FIKA_VERSION
ENV HOME=/home/container
ENV USER=container

WORKDIR /home/container

# Create container user (Pterodactyl requirement)
RUN useradd -m -d /home/container -s /bin/bash container

# -------------------------
# Copy server build output
# -------------------------
WORKDIR /opt/build
COPY --from=builder /opt/build ./

# -------------------------
# Scripts / entrypoint
# -------------------------
COPY entrypoint-pterodactyl.sh /usr/bin/entrypoint
COPY scripts/backup.sh /usr/bin/backup
COPY scripts/download_unzip_install_mods.sh /usr/bin/download_unzip_install_mods
COPY data/cron/cron_backup_spt /etc/cron.d/cron_backup_spt

RUN dos2unix /usr/bin/entrypoint /usr/bin/backup /usr/bin/download_unzip_install_mods /etc/cron.d/cron_backup_spt && \
    chmod +x /usr/bin/entrypoint /usr/bin/backup /usr/bin/download_unzip_install_mods /etc/cron.d/cron_backup_spt

# -------------------------
# Permissions for container user
# -------------------------
RUN chown -R container:container /home/container /opt/build

USER container

# Ports (SPT + Fika)
EXPOSE 6969
EXPOSE 6790/udp

ENTRYPOINT ["/bin/bash", "/usr/bin/entrypoint"]
